<!DOCTYPE html>
<html ng-app="myapp">
	<head>

	<title>material</title>
		
		 <link href="css/material-font.css" rel="stylesheet">
  	   	 <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  		 <link rel="stylesheet" href="css/customize.css">
  		 <link rel="stylesheet" href="css/font-awesome.css">
  		 <link rel="stylesheet" href="css/animate.min.css">
  		 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  		 <style type="text/css">
  		 .modal-container{
  		 	position: fixed;
  		 	width: 100%;
  		 	height: 100%;
  		 	margin: 0;
  		 	padding: 0;
  		 	top:0;
  		 	left:0;
  		 	background: rgba(000,000,000,0.5);
  		 	-webkit-transition: all 0.3s ease-out;
			-moz-transition: all 0.3s ease-out;
			-ms-transition: all 0.3s ease-out; /* IE10 is actually unprefixed */
			-o-transition: all 0.3s ease-out;
			transition: all 0.3s ease-out;
  		 }

  		 .modal-inner{
  		 	position: relative;
  		 	width: inherit;
  		 	height: 80%;
  		 }

  		 .mymodal{
  		 	background:#eee;
  		 	width:100%;
  		 	max-width:800px;
  		 	margin-left:auto;
  		 	margin-right:auto;
  		 	display: block;
  		 	color: black;
  		 }
  		 </style>

	</head>

<body ng-controller="MainController">

  <div ng-view></div>
  	<script type="text/javascript" src="app/js/jquery.min.js"></script>
	<script type="text/javascript" src="app/js/materialize.min.js"></script>
	<script type="text/javascript" src="app/js/angular.js"></script>
	<script type="text/javascript" src="app/js/angular-route.js"></script>
	<script type="text/javascript" src="app/app.js"></script> 
	<script type="text/javascript" src="app/controller/main.js"></script>
	<script type="text/javascript" src="app/controller/home.js"></script>
	<script type="text/javascript" src="app/controller/shop.js"></script>
	<script type="text/javascript" src="app/controller/about.js"></script>
	<script type="text/javascript" src="app/controller/cart.js"></script>
	<script type="text/javascript" src="app/controller/category.js"></script>
	<script type="text/javascript" src="app/controller/product.js"></script>
  <script type="text/javascript" src="app/controller/login.js"></script>
  <script type="text/javascript" src="app/controller/viewproduct.js"></script>
  <script type="text/javascript" src="app/controller/checkout.js"></script>
  <script type="text/javascript" src="app/controller/delivery.js"></script>
  <script type="text/javascript" src="app/controller/deliveryForm.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		$('.tooltipped').tooltip({delay: 50});
  });
	$(document).ready(function(){
    $('.modal-trigger').leanModal();
  });

	</script>

</body>
</html>